http {
	# First server on port 8081 and 8082
	server {
		listen 8081;

		host localhost;
		# listen 127.0.0.1:8081;
		# listen 127.0.0.1:8082;
		server_name default_server;
		root www;
		index index.html;
		client_max_body_size 104857600;

		# Error pages
		error_page 401 error/401.html;
		error_page 403 error/403.html;
		error_page 404 error/404.html;
		error_page 500 error/500.html;
		error_page 502 error/502.html;
		error_page 503 error/503.html;
		error_page 504 error/504.html;

		# Main location - ADD ALL METHODS INCLUDING PUT AND HEAD
		location / {
			autoindex on;
			methods GET POST PUT DELETE HEAD;  # ← ADD PUT and HEAD here!
			root www;  # Make sure root is specified
		}

		# Upload location - ADD ALL METHODS
		location /upload {
			upload_path www/upload;
			methods GET POST PUT DELETE HEAD;  # ← ADD ALL METHODS here!
			root www;  # Add root for GET requests
			autoindex on;  # Allow directory listing
		}

		# Redirect example
		location /old {
			redirect http://example.com/new;
		}

		# Static files location
		location /static {
			root www/static;
			methods GET HEAD;  # Add HEAD for static files
			autoindex off;
		}

		# Test endpoints
		location /timeout {
			return 504;
		}

		location /badrequest {
			return 400;
		}

		location /forbidden {
			return 403;
		}

		location /unauthorized {
			return 401;
		}

		location /filenotfound {
			return 404;
		}

		# CGI locations
		location /cgi-bin {
			root www/cgi-bin;
			methods GET POST;
			cgi .py /usr/bin/python3;  # Use python3 for CGI scripts
			cgi .php /usr/bin/php; #linux
#            cgi .php /usr/bin/php-cgi; #linux
#            cgi .php /usr/local/bin/php; #mac
			cgi .pl /usr/bin/perl;
			cgi .rb /usr/bin/ruby;
		}

		location /form-handler {
			cgi .pl /usr/bin/perl;
			methods GET POST;
		}
	}

	# Second server on port 8083
	server {
		listen 8083;
		host localhost;
		server_name admin_server;
		root www;
		index dashboard.html;

		location / {
			autoindex off;
			methods GET HEAD;  # Add HEAD method
			root www;
		}
	}
}