http {
    server{ 
        error_page 404 error/404.html;
        error_page 500 error/500.html;
        error_page 403 error/403.html;

        location / {
            autoindex on;
            methods GET POST DELETE;
        }

        location /upload {    << configPath
            upload_path www/uploads;
            methods POST;
        }

        # Redirect example
        location /old {
            #redirect /new;❌ Failed to receive message from client
            redirect http://example.com/new;
        }

        # Static files location
        location /static {
            root www/static;
            methods GET;
            autoindex off;
        }

        location /cgi-bin {
            root cgi-bin;
            methods GET POST;
            cgi .py /usr/bin/python3;

        }
    }
}
